PORT=5500
db=mongodb://localhost:27017/PaypalDB

PAYPAL_CLIENT_ID=Aa8-iqpf075DllCis8H7KTxTaN3r36oy4jY2VLu1qPPAgahQ4Nf4wrWuNS5mfR4YFhpZGzNMhEB_D6-f
PAYPAL_CLIENT_SECRET=EFnqulQubvrzF1qeYmLLRrbS5NmvEJNjAlVIEWFZp47MF2Ia2EAd4ygYKhNxo68CUwN3DY_mwS_crvBm
PAYPAL_URL=https://api.sandbox.paypal.com
Base_Url=http://localhost:5500/